# michaelcgood-ckeditor-spring-boot

./: LICENSE  music-example.xml  pom.xml
src/main/java/com/michaelcgood/: APIController.java  CkeditorSpringBootApplication.java  WebController.java
src/main/java/com/michaelcgood/dao/: MusicDAO.java  SongDAO.java  UpdatedSongDAO.java
src/main/java/com/michaelcgood/job/: UploadJob.java
src/main/java/com/michaelcgood/model/: MusicModel.java  ResponseModel.java  SongModel.java  SongsModel.java  UpdatedSong.java
src/main/java/com/michaelcgood/service/: HTMLFormatter.java
src/main/java/com/michaelcgood/uploader/: FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: theme-default.css
src/main/resources/static/dropzone/: dropzone.css
src/main/resources/static/scripts/ckeditor/: ckeditor.js
src/main/resources/static/scripts/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/templates/: index.html  uploadForm.html  view.html
