#=== debug
debug = true

spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# turn off auto process...
spring.batch.job.enabled: false
# file sizes
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB